.describe-us-container {
  background-position: 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.695),
      rgba(0, 0, 0, 0.495)
    ),
    url("../../assets/images/Tyre\ management\ service.jpg");
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.describe-us-card {
  padding: 2rem;
  text-align: center;
  width: 50%;
}

.describe-us-card h2 {
  font-family: "Roboto";
  border-bottom: 1px solid rgba(255, 255, 255, 0.295);
  text-transform: uppercase;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.822);
  padding-bottom: 10px;
}

.describe-us-card p {
  font-family: "Roboto";
  font-size: 1.4rem;
  color: #fff;
  line-height: 1.5;
}

.describe-us-card button {
  border: none;
  padding: 1rem 2rem;
  background-color: rgba(255, 68, 0, 0.863);
  color: white;
}

.describe-us-card button:hover {
  background-color: rgba(255, 68, 0, 1);
}

.comeleft {
  animation: comeleft 1s 100ms backwards;
  animation-timing-function: ease-in-out;
}

@media screen and (max-width: 700px) {
  .describe-us-card {
    width: 80%;
    text-align: justify;
  }
  .describe-us-container{
    height: 90vh;
    background-position: 50%;
    background-size: cover;
  }
  
}

@keyframes comeleft {
  from {
    transform: translateX(40rem);
  }
  to {
    transform: translateX(0);
  }
}
